# rtd-ms-file-register

./: .gitignore  .pre-commit-config.yaml  .releaserc.json  Dockerfile  Dockerfile.native  README.md  docker-compose.yml  lombok.config  pom.xml
.devops/: code-review-pipelines.yml  cstar-rtd-code-review-pipelines.yml  cstar-rtd-deploy-pipelines.yml  deploy-pipelines.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: anchore.yml  pr-title.yml  release.yml  scan.yml  send-notification.yml
helm/rtd/: .helmignore  Chart.yaml  deploy.sh  values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
manifests/: deployment.yml  service.yml
postman/: local_file_register_integration_test.postman_collection.json
src/main/java/it/gov/pagopa/rtd/ms/rtdmsfileregister/: AppConfiguration.java  RtdFile.java  RtdFileRepository.java  RtdMsFileRegisterApplication.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsfileregister/adapter/: BlobRegisterAdapter.java  FileChangedEventListener.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsfileregister/controller/: RestController.java  RestControllerImpl.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsfileregister/domain/: DefaultNamingPolicy.java  NamingConventionPolicy.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsfileregister/domain/events/: DecryptedEventCommand.java  FileChanged.java  FileChangedFactory.java  StatusMapper.java  TypeStatusFileChangedFactory.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsfileregister/event/: EventHandler.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsfileregister/model/: EventGridData.java  EventGridEvent.java  FileApplication.java  FileMetadata.java  FileMetadataDTO.java  FileMetadataEntity.java  FileStatus.java  FileType.java  RtdFile.java  SenderAdeAckListDTO.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsfileregister/repository/: FileMetadataRepository.java  RtdFileRepository.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsfileregister/service/: FileMetadataService.java  FileMetadataServiceImpl.java  RtdFileCrudService.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsfileregister/telemetry/: AppInsightConfig.java  KafkaInstrumentation.java  SpringCloudKafkaBinderInstrumentation.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  spring-logback.xml
src/test/java/it/gov/pagopa/rtd/ms/rtdmsfileregister/: RtdMsFileRegisterApplicationTests.java
src/test/java/it/gov/pagopa/rtd/ms/rtdmsfileregister/controller/: RestControllerTest.java
src/test/java/it/gov/pagopa/rtd/ms/rtdmsfileregister/domain/: DefaultNamingPolicyTest.java
src/test/java/it/gov/pagopa/rtd/ms/rtdmsfileregister/event/: EventHandlerTest.java
src/test/java/it/gov/pagopa/rtd/ms/rtdmsfileregister/repository/: RtdFileRepositoryTest.java
src/test/java/it/gov/pagopa/rtd/ms/rtdmsfileregister/service/: FileMetadataServiceTest.java  RestControllerImplTest.java
src/test/resources/: application-test.yml  application.yml
